# Datasource
spring.jpa.hibernate.ddl-auto=create
spring.datasource.initialization-mode=always

spring.datasource.url=jdbc:mysql://localhost:3306/ballotbox
spring.datasource.username=root
spring.datasource.password=root

spring.mail.host=127.0.0.1
spring.mail.port=1025
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.auth=false
spring.mail.properties.mail.smtp.starttls.enable=false